V	151108180157Z		01	unknown	/O=iMovies/OU=TLS Infrastructure/CN=Web Server
V	151108180157Z		02	unknown	/O=iMovies/OU=TLS Infrastructure/CN=Database Server
V	151108180157Z		03	unknown	/O=iMovies/OU=TLS Infrastructure/CN=Backup Server
V	151108180158Z		04	unknown	/O=iMovies/OU=TLS Infrastructure/CN=Certificate Authority Server
V	151108180236Z		05	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108180301Z		06	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108180807Z		07	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108181355Z		08	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108181846Z		09	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108182405Z		0A	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108182527Z		0B	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108182540Z		0C	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108182547Z		0D	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108182857Z		0E	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108182937Z		0F	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108183012Z		10	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108183044Z		11	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108183054Z		12	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108183146Z		13	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108183504Z		14	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108183535Z		15	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108220550Z		16	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108220557Z		17	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108220620Z		18	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108220658Z		19	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108220713Z		1A	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108220804Z		1B	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108220947Z		1C	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108220955Z		1D	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108221009Z		1E	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108221057Z		1F	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108221116Z		20	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108221345Z		21	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108221449Z		22	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108221711Z		23	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108221745Z		24	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108222105Z		25	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108222114Z		26	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108222128Z		27	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108222343Z		28	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108222554Z		29	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108222608Z		2A	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108222615Z		2B	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108222712Z		2C	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108222745Z		2D	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108222752Z		2E	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108223153Z		2F	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108223208Z		30	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108223223Z		31	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108223621Z		32	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108223856Z		33	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108223918Z		34	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108223925Z		35	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108223932Z		36	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108223939Z		37	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108233932Z		38	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108233945Z		39	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108234025Z		3A	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108234036Z		3B	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108234110Z		3C	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108234404Z		3D	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108234500Z		3E	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108234557Z		3F	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108235307Z		40	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108235524Z		41	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108235538Z		42	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151108235932Z		43	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151109000011Z		44	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151109000020Z		45	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151109000056Z		46	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151109070631Z		47	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151109070657Z		48	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151109070707Z		49	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151109070732Z		4A	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151109073051Z		4B	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151109073119Z		4C	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151109073255Z		4D	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151109073522Z		4E	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151109073530Z		4F	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151109073853Z		50	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151109074014Z		51	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151109074035Z		52	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151109074326Z		53	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
V	151109093925Z		54	unknown	/O=iMovies/OU=Employee Base/SN=Smith/GN=Jean-Pierre/emailAddress=jsmith@student.ethz.ch/CN=jsmith
